{
    "name": "@ArnabXD/Bins-Ws-API",
    "description": "A microservice to fetch bin details from bins.ws",
    "keywords": [
        "bins",
        "api",
        "deta"
    ],
    "repository": "https://github.com/ArnabXD/bins-ws-api",
    "logo": "https://telegra.ph/file/87c00363c1973f1c53b47.jpg",
    "success_url": "https://telegram.dog/xdbots",
    "image": "heroku/nodejs"
}
